spring.application.name=wallet

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

flyway.baseline-on-migrate=true
flyway.cleanDisabled=false
flyway.enabled=true
flyway.locations=classpath:db/migration

cloud.aws.region=us-east-1
cloud.aws.endpoint.uri=http://localhost:4566
cloud.aws.credentials.access-key=access-key
cloud.aws.credentials.secret-key=secret-key
cloud.aws.topic.transaction-done=arn:aws:sns:us-east-1:000000000000:transaction-done
