spring.application.name=wallet

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

flyway.baseline-on-migrate=true
flyway.cleanDisabled=false
flyway.enabled=true
flyway.locations=classpath:db/migration